SKIP_PREFLIGHT_CHECK=true
REACT_APP_GA_ID=
REACT_APP_ETH_RPC=https://mainnet.infura.io/v3/<INFURA_ID>
REACT_APP_ETH_EXPLORER=https://etherscan.com
REACT_APP_COMMUNITY_TYPEFORM=
REACT_APP_COMMUNITY_TYPEFORM_TITLE=Integrate with Chainlink
REACT_APP_CHAINLINK_HEADER_TITLE=Chainlink
REACT_APP_TITLE=Decentralized Price Reference Data | Chainlink
REACT_APP_OG_URL=https://feeds.chain.link/og.png
REACT_APP_OG_IMG=https://feeds.chain.link/og.png
REACT_APP_TW_SITE=@chainlink
REACT_APP_TW_CREATOR=@chainlink
REACT_APP_TW_IMG=https://feeds.chain.link/og.png